BTLNHOM11/obj/BTLNHOM11.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\KHA\\Desktop\\BTLNHOM11\\BTLNHOM11\\BTLNHOM11.csproj": {}
  },
  "projects": {
    "C:\\Users\\KHA\\Desktop\\BTLNHOM11\\BTLNHOM11\\BTLNHOM11.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\KHA\\Desktop\\BTLNHOM11\\BTLNHOM11\\BTLNHOM11.csproj",
        "projectName": "BTLNHOM11",
        "projectPath": "C:\\Users\\KHA\\Desktop\\BTLNHOM11\\BTLNHOM11\\BTLNHOM11.csproj",
        "packagesPath": "C:\\Users\\KHA\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\KHA\\Desktop\\BTLNHOM11\\BTLNHOM11\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\KHA\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "EPPlus": {
              "target": "Package",
              "version": "[6.2.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SQLite": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[7.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BTLNHOM11/obj/BTLNHOM11.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Bàn Làm Việc\\BTL\\BTLNHOM11\\BTLNHOM11.csproj": {}
  },
  "projects": {
    "D:\\Bàn Làm Việc\\BTL\\BTLNHOM11\\BTLNHOM11.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Bàn Làm Việc\\BTL\\BTLNHOM11\\BTLNHOM11.csproj",
        "projectName": "BTLNHOM11",
        "projectPath": "D:\\Bàn Làm Việc\\BTL\\BTLNHOM11\\BTLNHOM11.csproj",
        "packagesPath": "C:\\Users\\LAPTOPSN\\.nuget\\packages\\",
        "outputPath": "D:\\Bàn Làm Việc\\BTL\\BTLNHOM11\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\LAPTOPSN\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "EPPlus": {
              "target": "Package",
              "version": "[6.2.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SQLite": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[7.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BTLNHOM11/obj/BTLNHOM11.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\KHA\\Desktop\\BTLNHOM11\\BTLNHOM11\\BTLNHOM11.csproj": {}
+    "D:\\Bàn Làm Việc\\BTL\\BTLNHOM11\\BTLNHOM11.csproj": {}
   },
   "projects": {
-    "C:\\Users\\KHA\\Desktop\\BTLNHOM11\\BTLNHOM11\\BTLNHOM11.csproj": {
+    "D:\\Bàn Làm Việc\\BTL\\BTLNHOM11\\BTLNHOM11.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\KHA\\Desktop\\BTLNHOM11\\BTLNHOM11\\BTLNHOM11.csproj",
+        "projectUniqueName": "D:\\Bàn Làm Việc\\BTL\\BTLNHOM11\\BTLNHOM11.csproj",
         "projectName": "BTLNHOM11",
-        "projectPath": "C:\\Users\\KHA\\Desktop\\BTLNHOM11\\BTLNHOM11\\BTLNHOM11.csproj",
-        "packagesPath": "C:\\Users\\KHA\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\KHA\\Desktop\\BTLNHOM11\\BTLNHOM11\\obj\\",
+        "projectPath": "D:\\Bàn Làm Việc\\BTL\\BTLNHOM11\\BTLNHOM11.csproj",
+        "packagesPath": "C:\\Users\\LAPTOPSN\\.nuget\\packages\\",
+        "outputPath": "D:\\Bàn Làm Việc\\BTL\\BTLNHOM11\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\KHA\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\LAPTOPSN\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net7.0"
@@ -86,7 +86,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
         }
       }
     }
